server_name: "api.local.imago"
tls_dir: "/etc/nginx/tls"
nginx_site_path: "/etc/nginx/sites-available/api.conf"
nginx_site_link: "/etc/nginx/sites-enabled/api.conf"
tls_country: "DE"
tls_org: "IMAGO"
tls_cn: "{{ server_name }}"
zabbix_server: "192.168.10.5"
